[gd_scene load_steps=54 format=2]

[ext_resource path="res://Fonts/MainTimerFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/AnimatedTimerButton.cs" type="Script" id=2]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_arrow_clockwise_24_regular.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PomoTimer.cs" type="Script" id=4]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_play_24_regular.png" type="Texture" id=5]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_pause_24_regular.png" type="Texture" id=6]
[ext_resource path="res://Textures/Custom/FillTexture.png" type="Texture" id=7]
[ext_resource path="res://Styles/TimerButtonStyle.tres" type="StyleBox" id=8]
[ext_resource path="res://Sounds/EponnFreesound/LongBreakStartSfx.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/EponnFreesound/ShortBreakStartSfx.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/EponnFreesound/WorkPhaseStartSfx.wav" type="AudioStream" id=11]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_pin_24_regular.png" type="Texture" id=12]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_pin_off_24_regular.png" type="Texture" id=13]
[ext_resource path="res://Styles/OptionsPanelStyle.tres" type="StyleBox" id=14]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_settings_24_regular.png" type="Texture" id=15]
[ext_resource path="res://Fonts/OptionsMenuTitleFont.tres" type="DynamicFont" id=16]
[ext_resource path="res://Fonts/OptionsMenuParameterFont.tres" type="DynamicFont" id=17]
[ext_resource path="res://Styles/OptionsPopupOverlayButtonStyle.tres" type="StyleBox" id=18]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_checkmark_24_regular.png" type="Texture" id=19]
[ext_resource path="res://Styles/ColorPickerButtonStyle.tres" type="StyleBox" id=20]
[ext_resource path="res://Scripts/AnimatedColorPickerButton.cs" type="Script" id=21]
[ext_resource path="res://Fonts/OptionsMenuValueLineEditFont.tres" type="DynamicFont" id=22]
[ext_resource path="res://Styles/OptionsValueLineEditNormalStyle.tres" type="StyleBox" id=23]
[ext_resource path="res://Styles/ScrollContainerTheme.tres" type="Theme" id=24]
[ext_resource path="res://Scripts/OptionsPopup.cs" type="Script" id=25]
[ext_resource path="res://Styles/ColorPickerTheme.tres" type="Theme" id=26]
[ext_resource path="res://Styles/VolumeSliderTheme.tres" type="Theme" id=27]

[sub_resource type="Animation" id=5]
resource_name = "Hovered"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/PauseButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Normal"
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/PauseButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Pressed"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/PauseButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Hovered"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/ResetButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Normal"
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/ResetButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Pressed"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/ResetButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Hovered"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/OptionsButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Normal"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/OptionsButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Pressed"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/OptionsButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Hovered"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/PinWindowButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Normal"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/PinWindowButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Pressed"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/PinWindowButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Hovered"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("UpperTimerColorPickerTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Normal"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("UpperTimerColorPickerTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Pressed"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("UpperTimerColorPickerTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UpperTimerColorPickerTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "Hovered"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("LowerTimerColorPickerTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Normal"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("LowerTimerColorPickerTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "Pressed"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("LowerTimerColorPickerTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LowerTimerColorPickerTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Hovered"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/ConfirmOptionsButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Normal"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/ConfirmOptionsButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "Pressed"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/ConfirmOptionsButtonTextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Hide"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRectAnimationHelper:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.09, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionsPopupPanel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.09, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 0.4, 0.4 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionsPopupPanel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRectAnimationHelper:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "Show"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRectAnimationHelper:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionsPopupPanel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.05, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.4, 0.4 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="PomoTimer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
AudioStreamPlayerNodePath = NodePath("AudioStreamPlayer")
TimeLabelNodePath = NodePath("TimerControls/VBoxContainer/TimeLabel")
PauseButtonNodePath = NodePath("TimerControls/VBoxContainer/HBoxContainer/PauseButton")
PauseButtonTextureRectNodePath = NodePath("TimerControls/VBoxContainer/HBoxContainer/PauseButton/MarginContainer/PauseButtonTextureRect")
ResetButtonNodePath = NodePath("TimerControls/VBoxContainer/HBoxContainer/ResetButton")
UpperTimerTextureRectNodePath = NodePath("TimerRects/VBoxContainer/UpperTimerTextureRect")
LowerTimerTextureRectNodePath = NodePath("TimerRects/VBoxContainer/LowerTimerTextureRect")
PinWindowButtonNodePath = NodePath("AppControls/VBoxContainer/HBoxContainer/PinWindowButton")
PinWindowButtonTextureRectNodePath = NodePath("AppControls/VBoxContainer/HBoxContainer/PinWindowButton/MarginContainer/PinWindowButtonTextureRect")
OptionsPopupNodePath = NodePath("OptionsPopup")
OptionsSfxVolumeSliderNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7/SfxVolumeHSlider")
OptionsUpperTimerColorPickerButtonNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton")
OptionsLowerTimerColorPickerButtonNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton")
OptionsUpperTimerColorPickerTextureRectNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton/UpperTimerColorPickerTextureRect")
OptionsLowerTimerColorPickerTextureRectNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton/LowerTimerColorPickerTextureRect")
OptionsWorkTimerDurationLineEditNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/WorkTimerDurationLineEdit")
OptionsShortBreakTimerDurationLineEditNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/ShortBreakTimerDurationLineEdit")
OptionsLongBreakTimerDurationLineEditNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5/LongBreakTimerDurationLineEdit")
OptionsLongBreakFrequencyLineEditNodePath = NodePath("OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6/LongBreakFrequencyLineEdit")
PauseTexture = ExtResource( 6 )
PlayTexture = ExtResource( 5 )
PinWindowTexture = ExtResource( 12 )
UnpinWindowTexture = ExtResource( 13 )
WorkPhaseStartSfx = ExtResource( 11 )
ShortBreakPhaseStartSfx = ExtResource( 10 )
LongBreakPhaseStartSfx = ExtResource( 9 )
MinSfxVolumeDb = -50.0
UserPreferencesFileName = "UserPreferences.yaml"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true

[node name="TimerRects" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TimerRects"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="UpperTimerTextureRect" type="TextureRect" parent="TimerRects/VBoxContainer"]
modulate = Color( 1, 0.462745, 0.462745, 1 )
margin_right = 480.0
margin_bottom = 240.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 7 )
expand = true

[node name="LowerTimerTextureRect" type="TextureRect" parent="TimerRects/VBoxContainer"]
modulate = Color( 0.552941, 0.819608, 1, 1 )
margin_top = 240.0
margin_right = 480.0
margin_bottom = 480.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 7 )
expand = true

[node name="TimerControls" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TimerControls"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="Spacer" type="Control" parent="TimerControls/VBoxContainer"]
margin_right = 480.0
margin_bottom = 172.0
mouse_filter = 1
size_flags_vertical = 7

[node name="TimeLabel" type="Label" parent="TimerControls/VBoxContainer"]
margin_top = 172.0
margin_right = 480.0
margin_bottom = 261.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "25:00"
align = 1
valign = 1

[node name="Spacer2" type="Control" parent="TimerControls/VBoxContainer"]
margin_top = 261.0
margin_right = 480.0
margin_bottom = 277.0
rect_min_size = Vector2( 0, 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="TimerControls/VBoxContainer"]
margin_top = 277.0
margin_right = 480.0
margin_bottom = 325.0
size_flags_vertical = 5
size_flags_stretch_ratio = 0.3

[node name="Spacer" type="Control" parent="TimerControls/VBoxContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="TimerControls/VBoxContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 220.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_stretch_ratio = 0.4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
script = ExtResource( 2 )
AnimationPlayerNodePath = NodePath("AnimationPlayer")
IconTextureRectNodePath = NodePath("MarginContainer/PauseButtonTextureRect")
NormalAnimationName = "Normal"
HoveredAnimationName = "Hovered"
ButtonDownAnimationName = "Pressed"

[node name="MarginContainer" type="MarginContainer" parent="TimerControls/VBoxContainer/HBoxContainer/PauseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="PauseButtonTextureRect" type="TextureRect" parent="TimerControls/VBoxContainer/HBoxContainer/PauseButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0.47451 )
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimerControls/VBoxContainer/HBoxContainer/PauseButton"]
playback_default_blend_time = 0.05
anims/Hovered = SubResource( 5 )
anims/Normal = SubResource( 6 )
anims/Pressed = SubResource( 7 )

[node name="Spacer3" type="Control" parent="TimerControls/VBoxContainer/HBoxContainer"]
margin_left = 224.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 32, 0 )

[node name="ResetButton" type="Button" parent="TimerControls/VBoxContainer/HBoxContainer"]
margin_left = 260.0
margin_right = 308.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_stretch_ratio = 0.4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
script = ExtResource( 2 )
AnimationPlayerNodePath = NodePath("AnimationPlayer")
IconTextureRectNodePath = NodePath("MarginContainer/ResetButtonTextureRect")
NormalAnimationName = "Normal"
HoveredAnimationName = "Hovered"
ButtonDownAnimationName = "Pressed"

[node name="MarginContainer" type="MarginContainer" parent="TimerControls/VBoxContainer/HBoxContainer/ResetButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="ResetButtonTextureRect" type="TextureRect" parent="TimerControls/VBoxContainer/HBoxContainer/ResetButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0.47451 )
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimerControls/VBoxContainer/HBoxContainer/ResetButton"]
playback_default_blend_time = 0.05
anims/Hovered = SubResource( 2 )
anims/Normal = SubResource( 3 )
anims/Pressed = SubResource( 4 )

[node name="Spacer2" type="Control" parent="TimerControls/VBoxContainer/HBoxContainer"]
margin_left = 312.0
margin_right = 480.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="TimerControls/VBoxContainer"]
margin_top = 325.0
margin_right = 480.0
margin_bottom = 480.0
size_flags_vertical = 7
size_flags_stretch_ratio = 0.9

[node name="AppControls" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AppControls"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Spacer" type="Control" parent="AppControls/VBoxContainer"]
margin_right = 480.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AppControls/VBoxContainer"]
margin_top = 8.0
margin_right = 480.0
margin_bottom = 56.0
custom_constants/separation = 0

[node name="Spacer" type="Control" parent="AppControls/VBoxContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 48.0
rect_min_size = Vector2( 8, 0 )
mouse_filter = 1

[node name="OptionsButton" type="Button" parent="AppControls/VBoxContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 56.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
script = ExtResource( 2 )
AnimationPlayerNodePath = NodePath("AnimationPlayer")
IconTextureRectNodePath = NodePath("MarginContainer/OptionsButtonTextureRect")
NormalAnimationName = "Normal"
HoveredAnimationName = "Hovered"
ButtonDownAnimationName = "Pressed"

[node name="MarginContainer" type="MarginContainer" parent="AppControls/VBoxContainer/HBoxContainer/OptionsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="OptionsButtonTextureRect" type="TextureRect" parent="AppControls/VBoxContainer/HBoxContainer/OptionsButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0.47451 )
margin_left = 10.0
margin_top = 10.0
margin_right = 38.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 14, 14 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="AppControls/VBoxContainer/HBoxContainer/OptionsButton"]
anims/Hovered = SubResource( 9 )
anims/Normal = SubResource( 8 )
anims/Pressed = SubResource( 10 )

[node name="Spacer2" type="Control" parent="AppControls/VBoxContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 64.0
margin_bottom = 48.0
rect_min_size = Vector2( 8, 0 )
mouse_filter = 1

[node name="PinWindowButton" type="Button" parent="AppControls/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 112.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
script = ExtResource( 2 )
AnimationPlayerNodePath = NodePath("AnimationPlayer")
IconTextureRectNodePath = NodePath("MarginContainer/PinWindowButtonTextureRect")
NormalAnimationName = "Normal"
HoveredAnimationName = "Hovered"
ButtonDownAnimationName = "Pressed"

[node name="MarginContainer" type="MarginContainer" parent="AppControls/VBoxContainer/HBoxContainer/PinWindowButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="PinWindowButtonTextureRect" type="TextureRect" parent="AppControls/VBoxContainer/HBoxContainer/PinWindowButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0.47451 )
margin_left = 10.0
margin_top = 10.0
margin_right = 38.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 14, 14 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="AppControls/VBoxContainer/HBoxContainer/PinWindowButton"]
anims/Hovered = SubResource( 11 )
anims/Normal = SubResource( 12 )
anims/Pressed = SubResource( 13 )

[node name="OptionsPopup" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 25 )
AnimationPlayerNodePath = NodePath("AnimationPlayer")
PopupPanelNodePath = NodePath("OptionsPopupPanel")
ShowAnimationName = "Show"
HideAnimationName = "Hide"

[node name="TextureRectAnimationHelper" type="Control" parent="OptionsPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="OptionsPopup/TextureRectAnimationHelper"]
modulate = Color( 0, 0, 0, 0.160784 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true

[node name="OptionsPopupOverlayButton" type="Button" parent="OptionsPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = ExtResource( 18 )
custom_styles/pressed = ExtResource( 18 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 18 )

[node name="OptionsPopupPanel" type="Control" parent="OptionsPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 240, 240 )
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="OptionsPopup/OptionsPopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="OptionsPopup/OptionsPopupPanel/CenterContainer"]
margin_left = 130.0
margin_top = 130.0
margin_right = 350.0
margin_bottom = 350.0
rect_min_size = Vector2( 220, 220 )
custom_styles/panel = ExtResource( 14 )

[node name="MarginContainer" type="MarginContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 204.0
margin_bottom = 204.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 188.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = ExtResource( 16 )
text = "Options"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 188.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 8 )

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 188.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 24 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 182.0
margin_bottom = 232.0
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 182.0

[node name="HBoxContainer7" type="HBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 182.0
margin_bottom = 32.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_top = 2.0
margin_right = 45.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Volume"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_left = 45.0
margin_right = 106.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="SfxVolumeHSlider" type="HSlider" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_left = 106.0
margin_right = 178.0
margin_bottom = 24.0
rect_min_size = Vector2( 72, 24 )
theme = ExtResource( 27 )

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_left = 178.0
margin_right = 182.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 182.0
margin_bottom = 64.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 68.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Upper Color"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 154.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="UpperTimerColorPickerButton" type="ColorPickerButton" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 154.0
margin_right = 178.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
theme = ExtResource( 26 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 20 )
custom_styles/disabled = ExtResource( 20 )
custom_styles/normal = ExtResource( 20 )
edit_alpha = false
script = ExtResource( 21 )
AnimationPlayerNodePath = NodePath("AnimationPlayer")
IconTextureRectNodePath = NodePath("UpperTimerColorPickerTextureRect")
NormalAnimationName = "Normal"
HoveredAnimationName = "Hovered"
ButtonDownAnimationName = "Pressed"

[node name="UpperTimerColorPickerTextureRect" type="TextureRect" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton"]
modulate = Color( 0.513726, 0.270588, 0.270588, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 12, 12 )
texture = ExtResource( 7 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton"]
playback_default_blend_time = 0.05
anims/Hovered = SubResource( 18 )
anims/Normal = SubResource( 17 )
anims/Pressed = SubResource( 19 )
anims/RESET = SubResource( 23 )

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 178.0
margin_right = 182.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 182.0
margin_bottom = 96.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_top = 2.0
margin_right = 70.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Lower Color"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 70.0
margin_right = 154.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LowerTimerColorPickerButton" type="ColorPickerButton" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 154.0
margin_right = 178.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
theme = ExtResource( 26 )
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 20 )
custom_styles/disabled = ExtResource( 20 )
custom_styles/normal = ExtResource( 20 )
edit_alpha = false
script = ExtResource( 21 )
AnimationPlayerNodePath = NodePath("AnimationPlayer")
IconTextureRectNodePath = NodePath("LowerTimerColorPickerTextureRect")
NormalAnimationName = "Normal"
HoveredAnimationName = "Hovered"
ButtonDownAnimationName = "Pressed"

[node name="LowerTimerColorPickerTextureRect" type="TextureRect" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton"]
modulate = Color( 0.513726, 0.270588, 0.270588, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 12, 12 )
texture = ExtResource( 7 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton"]
playback_default_blend_time = 0.05
anims/Hovered = SubResource( 20 )
anims/Normal = SubResource( 21 )
anims/Pressed = SubResource( 22 )
anims/RESET = SubResource( 24 )

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 178.0
margin_right = 182.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 182.0
margin_bottom = 128.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_top = 2.0
margin_right = 63.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Work Time"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 63.0
margin_right = 140.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="WorkTimerDurationLineEdit" type="LineEdit" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 140.0
margin_right = 178.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_colors/selection_color = Color( 0.356863, 0.356863, 0.356863, 1 )
custom_colors/cursor_color = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.14902, 0.14902, 0.14902, 1 )
custom_fonts/font = ExtResource( 22 )
custom_styles/read_only = ExtResource( 23 )
custom_styles/focus = ExtResource( 23 )
custom_styles/normal = ExtResource( 23 )
text = "25"
align = 1
caret_blink = true

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 178.0
margin_right = 182.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 182.0
margin_bottom = 160.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_top = 2.0
margin_right = 98.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Short Break Time"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 98.0
margin_right = 140.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ShortBreakTimerDurationLineEdit" type="LineEdit" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 140.0
margin_right = 178.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_colors/selection_color = Color( 0.356863, 0.356863, 0.356863, 1 )
custom_colors/cursor_color = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.14902, 0.14902, 0.14902, 1 )
custom_fonts/font = ExtResource( 22 )
custom_styles/read_only = ExtResource( 23 )
custom_styles/focus = ExtResource( 23 )
custom_styles/normal = ExtResource( 23 )
text = "5"
align = 1
caret_blink = true

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 178.0
margin_right = 182.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 182.0
margin_bottom = 192.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_top = 2.0
margin_right = 96.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Long Break Time"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LongBreakTimerDurationLineEdit" type="LineEdit" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_left = 140.0
margin_right = 178.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_colors/selection_color = Color( 0.356863, 0.356863, 0.356863, 1 )
custom_colors/cursor_color = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.14902, 0.14902, 0.14902, 1 )
custom_fonts/font = ExtResource( 22 )
custom_styles/read_only = ExtResource( 23 )
custom_styles/focus = ExtResource( 23 )
custom_styles/normal = ExtResource( 23 )
text = "30"
align = 1
caret_blink = true

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_left = 178.0
margin_right = 182.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 182.0
margin_bottom = 224.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_top = 2.0
margin_right = 126.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Long Break Frequency"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_left = 126.0
margin_right = 140.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LongBreakFrequencyLineEdit" type="LineEdit" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_left = 140.0
margin_right = 178.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_colors/selection_color = Color( 0.356863, 0.356863, 0.356863, 1 )
custom_colors/cursor_color = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.14902, 0.14902, 0.14902, 1 )
custom_fonts/font = ExtResource( 22 )
custom_styles/read_only = ExtResource( 23 )
custom_styles/focus = ExtResource( 23 )
custom_styles/normal = ExtResource( 23 )
text = "5"
align = 1
caret_blink = true

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_left = 178.0
margin_right = 182.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 232.0
margin_right = 182.0
margin_bottom = 232.0

[node name="Spacer2" type="Control" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 188.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 8 )

[node name="ConfirmOptionsButton" type="Button" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 188.0
margin_bottom = 188.0
rect_min_size = Vector2( 32, 32 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
script = ExtResource( 2 )
AnimationPlayerNodePath = NodePath("AnimationPlayer")
IconTextureRectNodePath = NodePath("MarginContainer/ConfirmOptionsButtonTextureRect")
NormalAnimationName = "Normal"
HoveredAnimationName = "Hovered"
ButtonDownAnimationName = "Pressed"

[node name="MarginContainer" type="MarginContainer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="ConfirmOptionsButtonTextureRect" type="TextureRect" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0.47451 )
margin_left = 4.0
margin_top = 4.0
margin_right = 184.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 14, 14 )
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton"]
anims/Hovered = SubResource( 14 )
anims/Normal = SubResource( 15 )
anims/Pressed = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="OptionsPopup"]
anims/Hide = SubResource( 25 )
anims/RESET = SubResource( 27 )
anims/Show = SubResource( 26 )

[connection signal="button_down" from="TimerControls/VBoxContainer/HBoxContainer/PauseButton" to="TimerControls/VBoxContainer/HBoxContainer/PauseButton" method="OnAnimatedTimerButtonButtonDown"]
[connection signal="button_up" from="TimerControls/VBoxContainer/HBoxContainer/PauseButton" to="TimerControls/VBoxContainer/HBoxContainer/PauseButton" method="OnAnimatedTimerButtonButtonUp"]
[connection signal="mouse_entered" from="TimerControls/VBoxContainer/HBoxContainer/PauseButton" to="TimerControls/VBoxContainer/HBoxContainer/PauseButton" method="OnAnimatedTimerButtonMouseEntered"]
[connection signal="mouse_exited" from="TimerControls/VBoxContainer/HBoxContainer/PauseButton" to="TimerControls/VBoxContainer/HBoxContainer/PauseButton" method="OnAnimatedTimerButtonMouseExited"]
[connection signal="pressed" from="TimerControls/VBoxContainer/HBoxContainer/PauseButton" to="." method="OnPauseButtonPressed"]
[connection signal="button_down" from="TimerControls/VBoxContainer/HBoxContainer/ResetButton" to="TimerControls/VBoxContainer/HBoxContainer/ResetButton" method="OnAnimatedTimerButtonButtonDown"]
[connection signal="button_up" from="TimerControls/VBoxContainer/HBoxContainer/ResetButton" to="TimerControls/VBoxContainer/HBoxContainer/ResetButton" method="OnAnimatedTimerButtonButtonUp"]
[connection signal="mouse_entered" from="TimerControls/VBoxContainer/HBoxContainer/ResetButton" to="TimerControls/VBoxContainer/HBoxContainer/ResetButton" method="OnAnimatedTimerButtonMouseEntered"]
[connection signal="mouse_exited" from="TimerControls/VBoxContainer/HBoxContainer/ResetButton" to="TimerControls/VBoxContainer/HBoxContainer/ResetButton" method="OnAnimatedTimerButtonMouseExited"]
[connection signal="pressed" from="TimerControls/VBoxContainer/HBoxContainer/ResetButton" to="." method="OnResetButtonPressed"]
[connection signal="button_down" from="AppControls/VBoxContainer/HBoxContainer/OptionsButton" to="AppControls/VBoxContainer/HBoxContainer/OptionsButton" method="OnAnimatedTimerButtonButtonDown"]
[connection signal="button_up" from="AppControls/VBoxContainer/HBoxContainer/OptionsButton" to="AppControls/VBoxContainer/HBoxContainer/OptionsButton" method="OnAnimatedTimerButtonButtonUp"]
[connection signal="mouse_entered" from="AppControls/VBoxContainer/HBoxContainer/OptionsButton" to="AppControls/VBoxContainer/HBoxContainer/OptionsButton" method="OnAnimatedTimerButtonMouseEntered"]
[connection signal="mouse_exited" from="AppControls/VBoxContainer/HBoxContainer/OptionsButton" to="AppControls/VBoxContainer/HBoxContainer/OptionsButton" method="OnAnimatedTimerButtonMouseExited"]
[connection signal="pressed" from="AppControls/VBoxContainer/HBoxContainer/OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="button_down" from="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" to="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" method="OnAnimatedTimerButtonButtonDown"]
[connection signal="button_up" from="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" to="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" method="OnAnimatedTimerButtonButtonUp"]
[connection signal="mouse_entered" from="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" to="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" method="OnAnimatedTimerButtonMouseEntered"]
[connection signal="mouse_exited" from="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" to="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" method="OnAnimatedTimerButtonMouseExited"]
[connection signal="pressed" from="AppControls/VBoxContainer/HBoxContainer/PinWindowButton" to="." method="OnPinWindowButtonPressed"]
[connection signal="pressed" from="OptionsPopup/OptionsPopupOverlayButton" to="." method="OnOptionsPopupOverlayButtonPressed"]
[connection signal="value_changed" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7/SfxVolumeHSlider" to="." method="OnSfxVolumeSliderValueChanged"]
[connection signal="button_down" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" method="OnAnimatedColorPickerButtonButtonDown"]
[connection signal="button_up" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" method="OnAnimatedColorPickerButtonButtonUp"]
[connection signal="color_changed" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" to="." method="OnUpperTimerColorPickerButtonColorChanged"]
[connection signal="mouse_entered" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" method="OnAnimatedColorPickerButtonMouseEntered"]
[connection signal="mouse_exited" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/UpperTimerColorPickerButton" method="OnAnimatedColorPickerButtonMouseExited"]
[connection signal="button_down" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" method="OnAnimatedColorPickerButtonButtonDown"]
[connection signal="button_up" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" method="OnAnimatedColorPickerButtonButtonUp"]
[connection signal="color_changed" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" to="." method="OnLowerTimerColorPickerButtonColorChanged"]
[connection signal="mouse_entered" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" method="OnAnimatedColorPickerButtonMouseEntered"]
[connection signal="mouse_exited" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LowerTimerColorPickerButton" method="OnAnimatedColorPickerButtonMouseExited"]
[connection signal="focus_exited" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/WorkTimerDurationLineEdit" to="." method="OnWorkTimerDurationLineEditFocusExited"]
[connection signal="text_entered" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/WorkTimerDurationLineEdit" to="." method="OnWorkTimerDurationLineEditTextEntered"]
[connection signal="focus_exited" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/ShortBreakTimerDurationLineEdit" to="." method="OnShortBreakTimerDurationLineEditFocusExited"]
[connection signal="text_entered" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/ShortBreakTimerDurationLineEdit" to="." method="OnShortBreakTimerDurationLineEditTextEntered"]
[connection signal="focus_exited" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5/LongBreakTimerDurationLineEdit" to="." method="OnLongBreakTimerDurationLineEditFocusExited"]
[connection signal="text_entered" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5/LongBreakTimerDurationLineEdit" to="." method="OnLongBreakTimerDurationLineEditTextEntered"]
[connection signal="focus_exited" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6/LongBreakFrequencyLineEdit" to="." method="OnLongBreakTimerDurationLineEditFocusExited"]
[connection signal="focus_exited" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6/LongBreakFrequencyLineEdit" to="." method="OnLongBreakFrequencyLineEditFocusExited"]
[connection signal="text_entered" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6/LongBreakFrequencyLineEdit" to="." method="OnLongBreakFrequencyLineEditTextEntered"]
[connection signal="button_down" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" method="OnAnimatedTimerButtonButtonDown"]
[connection signal="button_up" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" method="OnAnimatedTimerButtonButtonUp"]
[connection signal="mouse_entered" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" method="OnAnimatedTimerButtonMouseEntered"]
[connection signal="mouse_exited" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" method="OnAnimatedTimerButtonMouseExited"]
[connection signal="pressed" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" to="." method="OnConfirmOptionsButtonPressed"]
[connection signal="visibility_changed" from="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" to="OptionsPopup/OptionsPopupPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ConfirmOptionsButton" method="OnAnimatedTimerButtonMouseExited"]
