[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/MainTimerFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_arrow_clockwise_24_regular.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PomoTimer.cs" type="Script" id=4]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_play_24_regular.png" type="Texture" id=5]
[ext_resource path="res://Textures/FluentIcons/ic_fluent_pause_24_regular.png" type="Texture" id=6]
[ext_resource path="res://Textures/Custom/FillTexture.png" type="Texture" id=7]

[node name="PomoTimer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
TimeLabelNodePath = NodePath("CenterContainer/VBoxContainer/TimeLabel")
PauseButtonNodePath = NodePath("CenterContainer/VBoxContainer/HBoxContainer/PauseButton")
PauseButtonTextureRectNodePath = NodePath("CenterContainer/VBoxContainer/HBoxContainer/PauseButton/MarginContainer/PauseButtonTextureRect")
ResetButtonNodePath = NodePath("CenterContainer/VBoxContainer/HBoxContainer/ResetButton")
UpperTimerTextureRectNodePath = NodePath("VBoxContainer/UpperTimerTextureRect")
LowerTimerTextureRectNodePath = NodePath("VBoxContainer/LowerTimerTextureRect")
PauseTexture = ExtResource( 6 )
PlayTexture = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="UpperTimerTextureRect" type="TextureRect" parent="VBoxContainer"]
modulate = Color( 1, 0.462745, 0.462745, 1 )
margin_right = 640.0
margin_bottom = 320.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 7 )
expand = true

[node name="LowerTimerTextureRect" type="TextureRect" parent="VBoxContainer"]
modulate = Color( 0.552941, 0.819608, 1, 1 )
margin_top = 320.0
margin_right = 640.0
margin_bottom = 640.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 7 )
expand = true

[node name="CenterContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
margin_right = 640.0
margin_bottom = 227.0
size_flags_vertical = 7

[node name="TimeLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 640.0
margin_bottom = 328.0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "25:00"
align = 1
valign = 1

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 341.0
margin_right = 640.0
margin_bottom = 343.0
size_flags_vertical = 7
size_flags_stretch_ratio = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 343.0
margin_right = 640.0
margin_bottom = 412.0
size_flags_vertical = 7
size_flags_stretch_ratio = 0.3

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 224.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 228.0
margin_right = 318.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
flat = true

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/PauseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="PauseButtonTextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/PauseButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0.47451 )
margin_left = 25.0
margin_top = 25.0
margin_right = 65.0
margin_bottom = 44.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ResetButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 322.0
margin_right = 411.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
flat = true

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/ResetButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/ResetButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0.47451 )
margin_left = 25.0
margin_top = 25.0
margin_right = 64.0
margin_bottom = 44.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 415.0
margin_right = 640.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 412.0
margin_right = 640.0
margin_bottom = 640.0
size_flags_vertical = 7

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/PauseButton" to="." method="OnPauseButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/ResetButton" to="." method="OnResetButtonPressed"]
